{
  "name": "Clerkfolio",
  "short_name": "Clerkfolio",
  "description": "Medical portfolio tracker for UK doctors and students",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0B0C",
  "theme_color": "#1B6FD9",
  "orientation": "portrait-primary",
  "lang": "en-GB",
  "categories": ["medical", "productivity"],
  "share_target": {
    "action": "/portfolio/new",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/icon-192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
